proto/user.proto

syntax = "proto3";

package user;

option go_package = "esl-test/internal/interfaces/grpc/user";

import "google/protobuf/timestamp.proto";

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string nickname = 3;
  string email = 4;
  string country = 5;
  string password = 6;
}

message CreateUserResponse {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string nickname = 4;
  string email = 5;
  string country = 6;
  string password = 7;
}

message UpdateUserResponse {
  string id = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  string id = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string first_name = 1;
  string last_name = 2;
  string nickname = 3;
  string email = 4;
  string country = 5;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}
